{
  "name": "lennox",
  "version": "0.0.1",
  "description": "A very basic node wrapper round the xboxapi.com public API.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "node",
    "xbox",
    "xboxapi",
    "xboxer"
  ],
  "author": "Mike Holmes #IDWIW",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "lodash": "^4.17.4"
  },
  "devDependencies": {}
}
